# SipCaller

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codebeavers/sipcaller/: CallActivity.kt  MainActivity.kt
app/src/main/java/io/codebeavers/sipcaller/call/: CallReceiver.kt  CallService.kt  DataReceiver.kt
app/src/main/java/io/codebeavers/sipcaller/events/: CallEvent.kt
app/src/main/java/io/codebeavers/sipcaller/ui/: CallActivity.kt  MainActivity.kt
app/src/main/java/io/codebeavers/sipcaller/util/: Const.kt  Helpers.kt  SoundManager.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
